# JNISample1

./: readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouwei/jnisample/: MainActivity.java
app/src/main/java/com/zhouwei/jnisample/java_jni/: JNISample.java
app/src/main/jni/: MyLibrary.cpp  com_zhouwei_jnisample_java_jni_JNISample.h
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
